# Generate key: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=RZ9pKfPco--JRsPGtES5uxwnNM6GMb-bCzMEN3vmoIQ=

# QuickBooks Developer Account: https://developer.intuit.com/
QB_CLIENT_ID=ABvFeLXGv7sg9R2fSurpuQRJLAIatPuiXHPbHARzg1ng4RKLXk
QB_CLIENT_SECRET=YXJfgg4fsXh7vVRs8gLQAVGs3UAz545aQjXCUhs8
QB_REDIRECT_URI=http://localhost:5000/callback/quickbooks
QB_ENVIRONMENT=sandbox

# LlamaParse: https://cloud.llamaindex.ai/
LLAMAPARSE_API_KEY=llx-lka0F3JXfqfrP6dMd9nDZh3UCiunVMBzDNoxYxlteuMkiXtJ

# Optional: For production database
DATABASE_URL=sqlite:///invoice_parser.db
